app-id: org.sulincix.sterm
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
finish-args:
  - --filesystem=host
  - --socket=x11
  - --socket=wayland
  - --talk-name=org.freedesktop.Flatpak
  - --device=all
  - --share=ipc
  - --env=LD_LIBRARY_PATH=/app/lib64:/app/lib
command: sterm
modules:
  - name: vte
    buildsystem: meson
    config-opts:
      - -Dgtk4=false
      - -Dgtk3=true
      - --prefix=/app
    sources:
      - type: archive
        url: https://gitlab.gnome.org/GNOME/vte/-/archive/3c8f66be867aca6656e4109ce880b6ea7431b895/vte-3c8f66be867aca6656e4109ce880b6ea7431b895.tar.gz
        sha256: 320618260a29c99ab68d1e8674f6d4926bbf1e7e6541e8e04898fad85bb6e1b9

  - name: host-spawn
    buildsystem: simple
    build-commands:
      - install -Dm755 host-spawn /app/bin/host-spawn
    sources:
      - type: file
        url: https://github.com/1player/host-spawn/releases/download/v1.6.0/host-spawn-x86_64
        sha256: 75159f0d3924a0bd6d230c6414d19ad44609b5a16671db6624681c910f9bb4ff
        dest-filename: host-spawn
        only-arches: [x86_64]
        x-checker-data:
          type: json
          url: https://api.github.com/repos/1player/host-spawn/releases/latest
          tag-query: .tag_name
          version-query: .tag_name
          timestamp-query: .published_at
          url-query: '[.assets[] | select(.name|test(".+x86_64$"))][0] | .browser_download_url'
      - type: file
        url: https://github.com/1player/host-spawn/releases/download/v1.6.0/host-spawn-aarch64
        sha256: 00f9617c139b9447e6c453a27602ca87f28cdac3aa62b04dcb38d215b2758165
        dest-filename: host-spawn
        only-arches: [aarch64]
        x-checker-data:
          type: json
          url: https://api.github.com/repos/1player/host-spawn/releases/latest
          tag-query: .tag_name
          version-query: .tag_name
          timestamp-query: .published_at
          url-query: '[.assets[] | select(.name|test(".+aarch64$"))][0] | .browser_download_url'

  - name: sterm
    buildsystem: meson
    build-options:
      env:
        PKG_CONFIG_PATH: /app/lib64/pkgconfig:/app/lib/pkgconfig
    config-opts:
      - -Dflatpak=true
      - -Ddebug=false
    sources:
#      - type: git
#        url: https://gitlab.com/sulincix/sterm.git
      - type: dir
        path: ./
        tag: master
    post-install:
      - glib-compile-schemas /app/share/glib-2.0/schemas
