<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.sulincix.sterm</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>sterm</name>
  <summary>sulincix terminal</summary>
  <developer_name translate="no">sulincix</developer_name>
  <developer id="sulincix">
    <name translate="no">sulincix</name>
  </developer>
  <description>
    <p>sulincix terminal</p>
  </description>
  <launchable type="desktop-id">org.sulincix.sterm.desktop</launchable>
  <url type="homepage">https://gitlab.com/sulincix/sterm/</url>
  <url type="bugtracker">https://gitlab.com/sulincix/sterm/-/issues</url>
  <url type="vcs-browser">https://gitlab.com/sulincix/sterm</url>
  <url type="translate">https://gitlab.com/sulincix/sterm/tree/master/po</url>
  <content_rating type="oars-1.1" />
  <branding>
    <color type="primary" scheme_preference="light">#000000</color>
    <color type="primary" scheme_preference="dark">#000000</color>
  </branding>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/sulincix/sterm/-/raw/master/data/screenshots/ss1.png</image>
      <caption>Light theme</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/sulincix/sterm/-/raw/master/data/screenshots/ss2.png</image>
      <caption>Menu</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/sulincix/sterm/-/raw/master/data/screenshots/ss1.png</image>
      <caption>Main ui</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="2.4" date="2024-12-1"/>
  </releases>
</component>
